Pages/EditProfilePage.xaml

<Page x:Class="FitnessOsnova_Kam_Dav.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Редактирование профиля">
    <Grid>
        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="200" />

        <TextBlock Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Width="200" />

        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,90,0,0" Width="200" />

        <TextBlock Text="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0" Width="200" />

        <TextBlock Text="Цели" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" />
        <TextBox x:Name="GoalsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,170,0,0" Width="200" />

        <TextBlock Text="Предпочтения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
        <TextBox x:Name="PreferencesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,210,0,0" Width="200" />

        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,250,0,0" Click="SaveButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="120,250,0,0" Click="CancelButton_Click"/>
    </Grid>
</Page>
